sub ObjectStartup
	SetMusicTrack("JP/SpecialStage.ogg",0,1)
	SetMusicTrack("US/SpecialStage.ogg",1,270972)
   
   // ==== SONIC CD REWORKED ====
      Options.ReworkedPhysics = 1
      Options.ReworkedTimeTravel = 1
      Options.ReworkedHUD = 1
    // ==========================


	Object[0].Type=TypeName[MenuControl]
	Object[0].Value1=32
#platform: Standard
	Object[0].Value3=1
#endplatform
#platform: Mobile
	Options.PhysicalControls=0
#endplatform
	Object[0].Value2=0
endsub

